# arcadedb

./: .gitignore  Jenkinsfile  README.md  README.txt  codecoverage.sh  pom.xml
console/: pom.xml
console/config/: security.json
console/src/main/java/com/arcadedb/analyzer/: AnalyzedProperty.java  AnalyzedSchema.java  Analyzer.java  Parser.java
console/src/main/java/com/arcadedb/console/: Console.java  ConsoleException.java  ConsoleOutput.java  DatabaseExporter.java  DatabaseImporter.java  PConsole.java  PConsoleException.java  PConsoleOutput.java  PRecordTableFormatter.java  PTableFormatter.java  PTerminalParser.java  RecordTableFormatter.java  TableFormatter.java  TerminalParser.java
console/src/main/java/com/arcadedb/importer/: AbstractContentImporter.java  AbstractImporter.java  AnalyzedEntity.java  AnalyzedProperty.java  AnalyzedSchema.java  CSVImporter.java  CSVImporterMain.java  ContentAnalyzer.java  ContentImporter.java  CreateEdgeFromImportTask.java  GraphImporter.java  ImportException.java  Importer.java  ImporterContext.java  ImporterSettings.java  JSONImporter.java  Parser.java  RDFImporter.java  Source.java  SourceDiscovery.java  SourceSchema.java  XMLImporter.java
console/src/main/java/com/arcadedb/stresstest/: ConsoleProgressWriter.java  DatabaseIdentifier.java  StressTester.java  StressTesterCommandLineParser.java  StressTesterSettings.java
console/src/main/scripts/: console.sh
console/src/test/java/com/arcadedb/console/: BaseGraphServerTest.java  ConsoleTest.java  DumpCfgTest.java  RemoteConsoleTest.java
console/src/test/java/com/arcadedb/server/: BaseGraphServerTest.java
console/src/test/resources/: arcadedb-log.properties
doc/: generate-pdf.sh  pom.xml
doc/src/main/asciidoc/: content.adoc  footer.adoc  ha.adoc  http.adoc  index-pdf.adoc  index.adoc  settings.adoc
doc/src/main/asciidoc/api/: chapter.adoc  http.adoc  java-api.adoc  java-ref-database.adoc  java-reference.adoc  java-tutorial.adoc
doc/src/main/asciidoc/comparison/: orientdb.adoc
doc/src/main/asciidoc/introduction/: chapter.adoc  run.adoc  what-is-arcadedb.adoc
doc/src/main/asciidoc/quick-start/: part.adoc
doc/src/main/asciidoc/quick-start/api/: java-api.adoc  java-ref-database-async.adoc  java-ref-database-factory.adoc  java-ref-database.adoc  java-reference.adoc  java-tutorial.adoc
doc/src/main/asciidoc/quick-start/comparison/: chapter.adoc
doc/src/main/asciidoc/quick-start/introduction/: chapter.adoc  run.adoc  what-is-arcadedb.adoc
doc/src/main/asciidoc/tools/: chapter.adoc  console.adoc
engine/: pom.xml
engine/src/main/grammar/: SQLGrammar.jjt
engine/src/main/java/com/arcadedb/: Constants.java  ContextConfiguration.java  GlobalConfiguration.java  PConstants.java  PGlobalConfiguration.java  PProfiler.java  Profiler.java
engine/src/main/java/com/arcadedb/database/: BaseDocument.java  BaseRecord.java  Binary.java  BinaryStructure.java  BucketSelectionStrategy.java  Cursor.java  CursorCollection.java  Database.java  DatabaseComparator.java  DatabaseContext.java  DatabaseFactory.java  DatabaseInternal.java  DefaultBucketSelectionStrategy.java  DetachedDocument.java  Document.java  DocumentCallback.java  DocumentIndexer.java  EmbeddedDatabase.java  Identifiable.java  ImmutableDocument.java  IndexCursorCollection.java  JSONSerializer.java  ModifiableDocument.java  MutableDocument.java  PBaseDocument.java  PBinaryStructure.java  PBucketSelectionStrategy.java  PCursorCollection.java  PDatabase.java  PDatabaseContext.java  PDatabaseFactory.java  PDatabaseImpl.java  PDocument.java  PDocumentCallback.java  PEmbeddedDatabase.java  PIdentifiable.java  PImmutableDocument.java  PModifiableDocument.java  PRID.java  PRecordCallback.java  (+14 more)
engine/src/main/java/com/arcadedb/engine/: BasePage.java  Bucket.java  BucketIterator.java  BufferBloomFilter.java  Compression.java  CompressionFactory.java  DatabaseChecker.java  Dictionary.java  FileManager.java  ImmutablePage.java  LZ4Compression.java  ModifiablePage.java  MurmurHash.java  MutablePage.java  PBucketIterator.java  PDictionary.java  PPageId.java  PPaginatedComponent.java  PTransactionManager.java  PWALException.java  PWALFile.java  PageId.java  PageManager.java  PageManagerFlushThread.java  PaginatedComponent.java  PaginatedComponentFactory.java  PaginatedFile.java  RawRecordCallback.java  TrackableContent.java  TransactionManager.java  WALException.java  WALFile.java  WALFileFactory.java  WALFileFactoryEmbedded.java
engine/src/main/java/com/arcadedb/exception/: ArcadeDBException.java  CommandExecutionException.java  CommandSQLParsingException.java  ConcurrentModificationException.java  (+20 more)
engine/src/main/resources/com/arcadedb/: arcadedb.properties
engine/src/test/java/com/arcadedb/: ACIDTransactionTest.java  AsyncTest.java  BaseGraphTest.java  BaseTest.java  CRUDTest.java  ConfigurationTest.java  ConstantsTest.java  DocumentTest.java  GraphTest.java  IndexTest.java  LSMHashIndexTest.java  LSMTreeIndexCompactionTest.java  LSMTreeIndexTest.java  LoggerTest.java  MVCCTest.java  PolymorphicTest.java  RandomTestMultiThreads.java  RandomTestSingleThread.java  TransactionBucketTest.java  TransactionTypeTest.java
engine/src/test/java/performance/: PerformanceComplexIndexTest.java  PerformanceIndexCompaction.java  PerformanceIndexTest.java  PerformanceInsertGraphIndexTest.java  PerformanceInsertIndexTest.java  PerformanceInsertNoIndexTest.java  PerformanceParsing.java  PerformanceSQLInsert.java  PerformanceSQLSelect.java  PerformanceScan.java  PerformanceScanParsing.java  PerformanceScanSQL.java  PerformanceTest.java  PerformanceVertexIndexTest.java  PokecBenchmark.java  PokecLoader.java
gremlin/: pom.xml
mongodbw/: pom.xml
mongodbw/config/: security.json
network/: pom.xml
postgresw/: pom.xml
postgresw/src/test/resources/: arcadedb-log.properties
redisw/: pom.xml
server/: pom.xml
server/config/: arcadedb-statefulset.yaml  security.json
server/src/test/java/performance/: BasePerformanceTest.java  ReplicationSpeedQuorumMajority.java
server/src/test/resources/: arcadedb-log.properties  query.sh
(+1795 files in other folders)
