<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - Arcade Analytics LTD (https://arcadeanalytics.com)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arcadeanalytics</groupId>
        <artifactId>arcadedb-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>arcadedb-engine</artifactId>
    <packaging>jar</packaging>

    <properties>
        <javacc-maven-plugin.version>2.6</javacc-maven-plugin.version>
        <disruptor.version>1.2.19</disruptor.version>
        <json.version>20201115</json.version>
        <lz4-java.version>1.8.0</lz4-java.version>
        <lucene.version>8.9.0</lucene.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>ph-javacc-maven-plugin</artifactId>
                <version>4.1.4</version>
                <executions>
                    <execution>
                        <id>jjc1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jjtree-javacc</goal>
                            <!--<goal>jjdoc</goal>-->

                        </goals>
                        <configuration>
                            <jdkVersion>1.8</jdkVersion>
                            <sourceDirectory>${basedir}/src/main/grammar</sourceDirectory>
                            <outputDirectory>${basedir}/src/main/java</outputDirectory>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.conversantmedia</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>${lz4-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
    </dependencies>

</project>
