<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - Arcade Analytics LTD (https://arcadeanalytics.com)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arcadeanalytics</groupId>
        <artifactId>arcadedb-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>arcadedb-redisw</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jedis.version>3.3.0</jedis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.arcadeanalytics</groupId>
            <artifactId>arcadedb-server</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
