<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - Arcade Analytics LTD (https://arcadeanalytics.com)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arcadeanalytics</groupId>
        <artifactId>arcadedb-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>arcadedb-gremlin</artifactId>
    <packaging>jar</packaging>

    <properties>
        <gremlin.version>3.3.4</gremlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.arcadeanalytics</groupId>
            <artifactId>arcadedb-engine</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
            <version>${gremlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-test</artifactId>
            <version>${gremlin.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <argLine>${argLine} -Xmx2G</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <argLine>${argLine} -Xmx2G</argLine>
                    <reuseForks>false</reuseForks>
                    <excludes>
                        <!-- there is a bug on greemlin groovy tests, we shall revisit this after TINKERPOP3-984 is release -->
                        <exclude>**/*Groovy*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
